function [Num , array_of_structures] = RV( path )
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here
%obj=VideoReader(path);
VidObject = VideoReader(path);
%Get the Video Resolution
VidHeight = VidObject.Height;
VidWidth = VidObject.Width;
%create the array of Image 
Out = struct('cdata',zeros(VidHeight,VidWidth,3,'uint8'),'colormap',[]);
%http://matlabrecipes.com/structures-of-arrays-vs-arrays-of-structures/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
array_of_structures =  struct('cdata',zeros(45,45,3,'uint8'),'colormap',[]);
for lp = 1:1
    array_of_structures(lp) =  struct('cdata',Out,'colormap',[]);
end
%%%%%%%%%%%%%%%%%%%

end%end function
